============================================
  إعدادات اتصال Power BI بقاعدة البيانات
  HP-Tech CRM (Leadify)
  الطريقة: Web API (أسهل وأأمن)
============================================

=== الخطوة 1: احصل على التوكن (Token) ===

1. افتح المتصفح وادخل على:
   https://crm.hp-tech.com

2. ادخل بحسابك كـ Admin

3. افتح المتصفح وادخل على هذا الرابط:
   https://crm.hp-tech.com/api/auth/login

   أو استخدم هذا الأمر في PowerShell:
   -----------------------------------------------
   $body = @{
       email = "your-email@example.com"
       password = "your-password"
   } | ConvertTo-Json

   $response = Invoke-RestMethod -Uri "https://crm.hp-tech.com/api/auth/login" `
       -Method POST `
       -ContentType "application/json" `
       -Body $body

   $token = $response.data.token
   Write-Host "Your Token: $token"
   -----------------------------------------------

=== الخطوة 2: ربط Power BI ===

1. افتح Power BI Desktop
2. اضغط "Get Data" (جلب البيانات)
3. اختر "Web"
4. اختر "Advanced"

--- للحصول على بيانات العملاء المحتملين (Leads) ---
URL: https://crm.hp-tech.com/api/powerbi/leads

--- للحصول على بيانات الصفقات (Deals) ---
URL: https://crm.hp-tech.com/api/powerbi/deals

--- للحصول على بيانات العملاء (Clients) ---
URL: https://crm.hp-tech.com/api/powerbi/clients

--- للحصول على بيانات الفواتير (Invoices) ---
URL: https://crm.hp-tech.com/api/powerbi/invoices

--- للحصول على بيانات المهام (Tasks) ---
URL: https://crm.hp-tech.com/api/powerbi/tasks

--- ملخص شامل (Dashboard) ---
URL: https://crm.hp-tech.com/api/powerbi/summary

5. في قسم "HTTP request header parameters" أضف:
   Header Name:  Authorization
   Header Value: Bearer YOUR_TOKEN_HERE
   (استبدل YOUR_TOKEN_HERE بالتوكن من الخطوة 1)

6. اضغط OK

=== الخطوة 3: استيراد البيانات ===

1. ستظهر البيانات كـ JSON
2. اضغط "To Table" لتحويلها لجدول
3. اضغط "Expand" على عمود data
4. اختر الأعمدة اللي تريدها
5. اضغط "Close & Apply"

============================================
=== البيانات المتاحة ===
============================================

/api/powerbi/leads     → العملاء المحتملين (الاسم، الإيميل، الحالة، المصدر، التقييم)
/api/powerbi/deals     → الصفقات (العنوان، القيمة، المرحلة، الحالة)
/api/powerbi/clients   → العملاء (الاسم، الشركة، الإيميل)
/api/powerbi/invoices  → الفواتير (الرقم، المبلغ، الحالة)
/api/powerbi/tasks     → المهام (العنوان، الأولوية، الحالة)
/api/powerbi/summary   → ملخص إحصائي شامل

============================================
تاريخ الإعداد: 2026-03-15
============================================
